/** 
 *  Node.js的回调函数
 *        异步和同步的区别
 *      1: 同步： 一个接一个去完成，前一个，没完成，后一个也被堵住
 *      2: 异步： 核心是事件驱动编程，将传统的“请求相应”思路转换成“事件驱动”思路
 *               ==这是一个软件编程思维的转变
 * 
 *   注意： 异步编程是依托于回调来实现的，但是不能说明使用回调之后就异步化了！！！
 *       回调函数在任务完成之后就会被触发调用，Node使用大量的回调函数，Node所有的API都支持回调函数
 * 
 * 
 *    回调函数一般作为函数的最后一个参数出现
 *    function test1(参数1，参数2， callback){}
 * 
 * 
 * */




 // 使用读取文件的I/O操作来解释阻塞代码和非阻塞代码